{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0021801323599506,
        "y": 2.440711897867436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3002067881661263,
        "y": 2.7387385536736115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.008401326406257,
        "y": 3.6051976528703116
      },
      "prevControl": {
        "x": 4.008401326406257,
        "y": 3.046675170112567
      },
      "nextControl": {
        "x": 4.008401326406257,
        "y": 4.139944388725713
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9723032314315767,
        "y": 4.712440981572953
      },
      "prevControl": {
        "x": 3.6025554648891878,
        "y": 4.712440981572953
      },
      "nextControl": {
        "x": 2.43031344843761,
        "y": 4.712440981572953
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8785326713075337,
        "y": 3.6041626513637097
      },
      "prevControl": {
        "x": 1.8785326713075337,
        "y": 4.121251328099769
      },
      "nextControl": {
        "x": 1.8785326713075337,
        "y": 3.062030607876626
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0065416800311584,
        "y": 2.434474516887156
      },
      "prevControl": {
        "x": 2.6905471844767903,
        "y": 2.750469012441523
      },
      "nextControl": {
        "x": 3.3040424617986157,
        "y": 2.136973735119699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.011790742497091,
        "y": 1.315733262356631
      },
      "prevControl": {
        "x": 4.011790742497091,
        "y": 1.7910981650789854
      },
      "nextControl": {
        "x": 4.011790742497091,
        "y": 0.7915802170136834
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9588892697567615,
        "y": 0.4148978890707322
      },
      "prevControl": {
        "x": 3.5891761489020446,
        "y": 0.4148978890707322
      },
      "nextControl": {
        "x": 2.335958252252556,
        "y": 0.4148978890707321
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.903010029252088,
        "y": 1.3255640659230539
      },
      "prevControl": {
        "x": 1.903010029252088,
        "y": 0.891631577133682
      },
      "nextControl": {
        "x": 1.903010029252088,
        "y": 1.7594965547124257
      },
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.012412533618398,
        "y": 2.4146910190810114
      },
      "prevControl": {
        "x": 2.6940923122911573,
        "y": 2.096370797753771
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.03,
  "isReversed": null,
  "markers": []
}