{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7980266558061757,
        "y": 2.7980266558061757
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 3.25
      },
      "prevControl": {
        "x": 3.25,
        "y": 2.6914775172422556
      },
      "nextControl": {
        "x": 3.25,
        "y": 3.784746735855401
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.130252233457611,
        "y": 4.0
      },
      "nextControl": {
        "x": 1.9580102170060334,
        "y": 4.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.75,
        "y": 3.7670886767360585
      },
      "nextControl": {
        "x": 1.75,
        "y": 2.7078679565129162
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.184005504445632,
        "y": 2.8159944955543676
      },
      "nextControl": {
        "x": 2.7975007817674573,
        "y": 2.202499218232543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 1.75
      },
      "prevControl": {
        "x": 3.25,
        "y": 2.2253649027223537
      },
      "nextControl": {
        "x": 3.25,
        "y": 1.2258469546570525
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.130286879145283,
        "y": 1.0
      },
      "nextControl": {
        "x": 1.8770689824957945,
        "y": 0.9999999999999999
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.75
      },
      "prevControl": {
        "x": 1.75,
        "y": 1.3160675112106281
      },
      "nextControl": {
        "x": 1.75,
        "y": 2.183932488789371
      },
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.1816797786727595,
        "y": 2.1816797786727595
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}