{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.531572608136727,
        "y": 7.038639773374624
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.531572608136734,
        "y": 6.538639773374624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.985226248041629,
        "y": 3.07418507451616
      },
      "prevControl": {
        "x": 14.735226248041629,
        "y": 4.5741850745161585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.025,
    "maxAngularVelocity": 57.296,
    "maxAngularAcceleration": 5.729
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}