{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 1.0611859506366614
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75,
        "y": 2.0611859506366588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 4.302105205283756
      },
      "prevControl": {
        "x": 6.587829988511621,
        "y": 4.302105205283756
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.125,
  "isReversed": false,
  "markers": []
}